*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
h4{
    font-size: 12px;
}
h3{
    font-size: 18px;
}
th, td {
    padding-left: 50px;
  }
.head .container-fluid .row{
    text-align: center;
    justify-content: space-around;
    align-items: center;
}
.head> div{
    padding: 25px;
}
.head .row h1{
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}

.head{
    margin: 0;
    padding: 0;
    border-bottom: solid .1px rgba(65, 64, 64, 0.548);

}
.form-control{
    border: #f0efefad;
    font-weight: 500;
    width: 130px;
}
.head2 .container-fluid{
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
 }
.head2 .navbar .navbar-nav .nav-item .nav-link{
     font-size: 15px;
     color: darkslategray;
     transition: all ease 0.1s ;
 }
.head2 .navbar .navbar-nav .nav-item .nav-link:hover{
     font-weight: bold;
     color: crimson;
 }
.interface .container-fluid .row h1{
     font-size: 50px;
     font-weight: 700;
}
.small-text p1{
    font-size: 25px;
    justify-content: stretch;
}
.sym{
    display: flex;
    justify-content: center;
}
.sym>div{
    padding: 10px;
}
.interface{
    background-color: darkturquoise;
}
.interface .row{
     display: flex;
     justify-content: space-between;
     align-items: center;   
     padding: 70px;
 }

.interface .row .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 25px;
}

.three-text{
    background-color: rgba(243, 243, 243, 0.541);
}

.three-text .row{
    display: flex;
    justify-content: space-between;
    align-content: center;
    text-align: justify;
    padding: 30px;
}


.three-text .row h1{
    font-size: 20px;
    font-weight: 700;
}

.three-text .row p{
    font-size: 10px;
    
}
.three-cards{
    padding: 50px;
}
.three-cards .row{
    margin: 0;
    padding: 0;
}

.three-cards .row .cad {
    display: flex;
    justify-content: center;
    align-content: space-between;
    text-align: center;
}

.three-cards .row .myCard{
    position: relative;
    height: 450px;
    width: 350px;
    overflow: hidden;
}

.three-cards .row .myCard h4{
    position: absolute;
    bottom: 50px;
    left: 2%;
    color: rgb(255, 255, 255);
}
.three-cards .row .myCard h1{
    position: absolute;
    font-size: 30px;
    bottom: 1%;
    left: 2%;
    color: rgb(255, 255, 255);
}

.three-cards .row  .cad img{
    height: 450px;
    width: 350px;
    transition: transform .5s ease;
}

.three-cards .row  .cad img:hover {
    transform: scale(1.2);
}

.feature-products{
    background-color: rgba(243, 243, 243, 0.541);
    padding: 30px; 
}

.feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.feature>div{
    margin:10px;
}

.line{
    background-color: blueviolet;
    height: 3px;
    width: 50px;
}
.line2{
    background-color: rgba(214, 214, 214, 0.795);
    height: .7px;
    width: 100%;
}
.feature-products .row {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 60px;
}

.feature-products .row .card h5{
    color: blueviolet;
}

.feature-products .row .card p{
    color: rgb(138, 138, 138);
}

.Big-sale{
    padding: 60px;
}

.Big-sale .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.Big-sale .row .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Big-sale .row .text>div{
    padding: 15px;
}


.Big-sale .row .btn{
    background-color: blueviolet;
    border: 0;
    width: 150px;
    font-size: 14px;
    padding: 15px;
}


.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 35px;
}

.footer .row{
    justify-content: center;
}

.footer .row>div{
    padding: 20px;
}

.fo1-sub1 .row{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: start;
}

.path-section{
    background-color: rgba(228, 228, 228, 0.411) ;
    height: 70px;
}

.first-about{
    padding: 40px;
}

.first-about .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
}
.first-about .row .text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: justify;
}

.first-about .row .text>div{
    padding: 5px;
}

.first-about .row .btn{
    background-color: blueviolet;
    border: 0;
    width: 150px;
    font-size: 14px;
    padding: 15px;
}

.team{
    padding: 40px;
    margin: 30px;
}

.team .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 20px;
}

.team-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-text>div{
    margin: 10px;

}

.team .row img{
    height: 130px;
    width: 130px ;
    border-radius: 50%;
}

.team .row h2{
    font-size: 25px;
}

.team .row h3{
    font-size: 14px;
    font-weight: 100;
    color: rgb(150, 150, 150);
}

.team .row h4{
    font-size: 18px;
    font-weight: 100;
    color: rgb(190, 190, 190);
}

.three-about-text .row{
    display: flex;
    justify-content: space-between;
    align-content: center;
    text-align: justify;
    padding: 30px;
}


.three-about-text .row h1{
    font-size: 20px;
    font-weight: 700;
}

.three-about-text .row p{
    font-size: 10px;
    
}

.feature-products-shop .row {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
}

.feature-products-shop .row .card h5{
    color: blueviolet;
}

.feature-products-shop .row .card p{
    color: rgb(138, 138, 138);
}

.dropdown{
    display: flex;
    justify-content: space-around;
}

.dropdown .btn{
    padding: 5px;
    font-size: 12px;
    margin: 3px;
}

.fo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;    
    border: 2px solid rgb(196, 196, 196);
    margin-bottom: 20px;
}


.fo1-div1{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: justify;
}

.fo1-div1>div{
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.fo1-div2{
    display: flex;
    justify-content: space-between;
    text-align: justify;
}

.fo1-div2>div{
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.fo2-div1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: justify;
}

.fo2-div1>div{
    margin: 5px;
    padding-left: 20px;
    padding-right: 20px;
}



.shop-all-tool{
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
    padding-left: 35px;
    padding-right: 35px;

}


.category-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.category-text>div{
    margin: 10px;

}

.three-cards-shop{
    padding: 90px;
}
.three-cards .row-shop{
    margin: 0;
    padding: 0;
}

.three-cards-shop .row .cad {
    display: flex;
    justify-content: center;
    align-content: space-between;
    text-align: center;
}
.three-cards-shop .row .myCard{
    position: relative;
    height: 450px;
    width: 350px;
    overflow: hidden;

}

.three-cards-shop .row .myCard h4{
    position: absolute;
    bottom: 50px;
    left: 2%;
    color: rgb(255, 255, 255);
}
.three-cards-shop .row .myCard h1{
    position: absolute;
    font-size: 30px;
    bottom: 1%;
    left: 2%;
    color: rgb(255, 255, 255);
}

.text-center{
    border: 100px solid rgb(199, 199, 199);
    border-radius: 1%;
}

.three-cards-shop .row  .cad img{
    height: 450px;
    width: 350px;
    transition: transform .5s ease;
}

.three-cards-shop .row  .cad img:hover {
    transform: scale(1.2);
}

.sizes{
    display: flex;
    flex-direction: row;
}

.sizes>div{
    margin: 10px;
}


.head-single-product{
    padding: 30px;
}

.head-single-product .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
}
.head-single-product .row .text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: justify;
}

.head-single-product .row .text>div{
    padding: 15px;
}


.plus-minus-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.plus-minus-btn>div{
    margin-left: 10px;
}

.head-single-product .row .btn{
    background-color: rgb(255, 255, 255);
    border: 2px solid purple;
    width: 50px;
    font-size: 18px;
    padding: 3px;
}

.head-single-product .cart .btn{
    background-color: blueviolet;
    border: 0;
    width: 150px;
    font-size: 14px;
    padding: 15px;
}


.cart-section1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.cart-section1 .table .black{
    background-color: hotpink;
}
.cart-section1 .table  .plus-minus-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-section1 .table  .plus-minus-btn>div{
    margin-left: 10px;
}

.cart-section1 .table  .plus-minus-btn .btn{
    border: solid 1px purple;
}

.table-btn .btn{
    background-color: rebeccapurple;
}

.cart-section2 .row{
    display: flex;
    justify-content: space-around;
}

.cart-section2 .row .co1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-section2 .row .co1>div{
    padding: 40px 50px 20px 50px;
}

.btns1{
    display: flex;
    justify-content: space-between;
}
.btns1 .bbttnn1{
    background-color: blueviolet;
    font-size: 16px;
    width: 250px;
}

.btns1 .bbttnn2{
    color: black;
    background-color: rgb(255, 255, 255);
    border: solid 1.5px violet;
    font-size: 16px;
    width: 250px;
}

.cart-section2 .row .co1 .form-control{
    background-color: white;
    border: solid 1.5px grey;
    width: 400px;
}


.code{
    display: flex;
    flex-direction: column;
}

.code>div{
    padding: 2px;
}



.btns2{
    display: flex;
    justify-content: space-between;
}

.btns1 .bbttnn3{
    background-color: blueviolet;
    font-size: 16px;
    width: 150px;
}


.cart-section2 .row .co2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}

.cart-section2 .row .co2>div{
}


.cart-categ{
    display: flex;
    flex-direction: row;
}

.cart-categ>div{
    padding: 10px;
}

.cart-categ-div1{
    display: flex;
    justify-content: flex-end;
    text-align: justify;
}

.cart-categ-div1>div{
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.cart-categ-div2{
    display: flex;
    justify-content: space-evenly;
    text-align: end;
}


.click{
    display: flex;
    align-items: center;
    border: solid 1px rgb(179, 179, 179);
    height: 100px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 80px;
    padding: 50px;
}


.check-main .row{
    display: flex;
    justify-content: space-between;

}


.check-main .row>div{
    padding: 80px;

}


.coupon .form-row .btn{
    border: none;
    background-color: ;
}

.coupon .form-row .form-control{
    width: 300px;
}
.Your-Order{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}


.Your-Order .btn{
    border: none;
    background-color: darkmagenta;
    width: 300px;
}
.thnak-section .row{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.thnak-section .row>div{
    margin: 90px;
}

.footer .row .copyright{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;   
}




